<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            

        }

        a {
            text-decoration: none;
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do Github</a></li>

        <li class="especial"><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>