<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
                /* Box-Level */
        h1 { 
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-color:rgb(59, 45, 45);
            border-width: 10px;
            border-style: solid;

            /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; */

            padding: 5px;
            
            /* margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px; */

            margin: 5px auto 5px auto;

            /* outline-color: salmon;
            outline-style: dashed;
            outline-width: 5px; */

            outline: salmon dashed 5px;
        }

                /* Inline-Level */
        a {
            
            border-color:red;
            border-width: 5px;
            border-style: solid;

            border: rgb(59, 45, 45) 5px solid;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>