<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: grey;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    header > h1 {
        margin-top: 0%;
        padding-top: 50px;
        font-size: 50px;
    }

    header {
        background-color: white;
        text-align: center;
        margin: 0%;
        min-height: 140px;
        box-shadow: 10px 10px 10px white;
    }

    nav {
        text-align: center;
        background-color: white;
        padding: 20px;
        box-shadow: 5px 15px 60px white;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        border-radius: 10px;
        padding: 10px;
    }

    nav > a:hover {
        background-color: rgba(0, 0, 0, 0.479);
        color: white;
    
        transition: 0.2s linear;
        font-size: 40px;
    }
</style>
<body>
    <main>
        <header>
        <h1>Meu Cabeçalho</h1>
        </header>

        <nav>
            <a href="#">curiosidades</a>
            <a href="#">curiosidades</a>
            <a href="#">curiosidades</a>
            <a href="#">curiosidades</a>
        </nav>
    </main>
</body>
</html>