<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Cinzel', serif;
        }
        h2{
            font-weight: 100;
            font-size: 3em;
            font-family: 'Cookie', cursive;
        }
    </style>
</head>
<body>
    <h1>título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis at accusantium laboriosam voluptas nemo, iure illum distinctio tempore odit similique placeat eveniet alias incidunt amet tenetur. Harum, eos consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, molestias! Eligendi ratione harum id officiis eos veritatis dolor amet a optio, dolores eveniet dolorum, veniam minus magnam iste ab laudantium!</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus adipisci quas architecto blanditiis. Blanditiis, rerum sapiente, quas recusandae accusantium cum eveniet ipsa autem quae mollitia doloribus animi nihil modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga delectus aliquam iste magnam in culpa iure corporis enim neque voluptatibus voluptas atque accusantium voluptate id officiis recusandae, ex deserunt!</p>
</body>
</html>