<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
    }
    h1{
        /* font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic; */
        /* shorthand FONT
        - font-style -> font-weight -> font-size -> font-family */
        font: italic, bolder, 1em, 'Arial' ;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet ipsum labore reprehenderit sequi aspernatur velit, error explicabo! Doloribus dolores eveniet minima, magnam soluta nesciunt saepe neque laboriosam cupiditate sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam natus voluptatibus quisquam dolores, ut quasi veritatis assumenda tempora corporis suscipit laudantium ex nostrum. Dicta unde ex dolorum dignissimos voluptatibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit quaerat exercitationem, facilis modi autem veritatis iure libero laborum quasi odio, similique cum? Alias consectetur doloribus magnam, corporis nemo modi?</p>
</body>
</html>